<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>sysTree-tags</short-name>
    <uri>http://sysTree-tags</uri>

    <function>
        <name>getAdminSysUser</name>
        <function-class> com.sdhery.module.tree.function.SysTreeFunction</function-class>
        <function-signature>com.sdhery.module.tree.domain.SysTree getSysTreeBySysTreeId(int)</function-signature>
    </function>
</taglib>